.grid-container{
    display: grid;
    background-color: rgb(220, 200, 238);
    grid-template-columns: repeat(auto-fill,minmax(240px,auto));
    grid-auto-rows: minmax(300px,auto);
    grid-auto-flow: dense;
    padding: 4px;
    gap: 4px;
}
.grid-item{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 100px;
  
    background-color: rgb(240, 21, 240);
}
.grid-item:hover{
    filter: opacity(0.9);
    transform: scale(1.03);
}
@media (min-width: 600px) {
    
    .ancho{
        grid-column: span 2;
    }
    .alto{
        grid-row: span 2;
        
    }
    
}
